body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
    display: grid;
    grid-template: 200px auto auto 150px/ 1em auto auto 1em;
    gap: 1em 0;
}

.card-img {
    object-fit: cover;
    grid-row: 1/2;
    width: 100%;
    height: 100% ;
    grid-column: 1/-1;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2/-2;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    grid-column: 2/-2;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    grid-column: 3;
    align-self: end;
    justify-self: center;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
    align-self: end;
    grid-column: 2;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}
